# Java_practice

Project_application_desktop_store_with_java_swing/managementWarehouseStore/: pom.xml
Project_application_desktop_store_with_java_swing/managementWarehouseStore/src/main/java/Thiago/datetime/component/date/: ButtonDate.java  ButtonMonthYear.java  DateEvent.java  DatePicker.java  DateSelection.java  DateSelectionAble.java  DateSelectionListener.java  Header.java  PanelDate.java  PanelDateOption.java  PanelMonth.java  PanelYear.java  SingleDate.java
Project_application_desktop_store_with_java_swing/managementWarehouseStore/src/main/java/Thiago/datetime/component/time/: AnimationChange.java  Header.java  PanelClock.java  TimeEvent.java  TimePicker.java  TimeSelectionListener.java
Project_application_desktop_store_with_java_swing/managementWarehouseStore/src/main/java/Thiago/datetime/util/: InputUtils.java  Utils.java
Project_application_desktop_store_with_java_swing/managementWarehouseStore/src/main/java/Thiago/swing/slider/: PanelSlider.java  SimpleTransition.java  SliderTransition.java
Project_application_desktop_store_with_java_swing/managementWarehouseStore/src/main/java/com/idevexpert/managementwarehousestore/: ManagementWarehouseStore.java
Project_application_desktop_store_with_java_swing/managementWarehouseStore/src/main/java/com/idevexpert/managementwarehousestore/controller/: ControllerAdministrator.java  ControllerCategory.java  ControllerClient.java  ControllerFactura.java  ControllerHistory.java  ControllerLogin.java  ControllerProduct.java  ControllerUser.java
Project_application_desktop_store_with_java_swing/managementWarehouseStore/src/main/java/com/idevexpert/managementwarehousestore/data/: ConnectionDataBase.java  ConnectionDb.java
Project_application_desktop_store_with_java_swing/managementWarehouseStore/src/main/java/com/idevexpert/managementwarehousestore/model/: ModelAdministrator.java  ModelBill.java  ModelCategory.java  ModelClient.java  ModelHistory.java  ModelLogin.java  ModelProduct.java  ModelUser.java
Project_application_desktop_store_with_java_swing/managementWarehouseStore/src/main/java/com/idevexpert/managementwarehousestore/strategy/: DiscountPricingStrategy.java  PricingStrategy.java
Project_application_desktop_store_with_java_swing/managementWarehouseStore/src/main/java/com/idevexpert/managementwarehousestore/utils/: DoubleOnlyDocumentFilter.java  JframeLoading.java  JpanelDarkUtil.java  JtextfieldUtil.java  NumberOnlyDocumentFilter.java
Project_application_desktop_store_with_java_swing/managementWarehouseStore/src/main/resources/: Waves.jrxml
jflex_java_assembler/jflex_java_assembler/: pom.xml
jflex_java_assembler/jflex_java_assembler/src/main/java/com/idevexpert/jflex_java_assembler/: Jflex_java_assembler.java  Token.java
schoolnotes_fts3096_desktop/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
schoolnotes_fts3096_desktop/src/main/java/chart/: BlankPlotChart.java  BlankPlotChatRender.java  CurveChart.java  LabelColor.java  LegendItem.java  NiceScale.java  SeriesSize.java
schoolnotes_fts3096_desktop/src/main/java/com/idevexpert/schoolnotes_fts3096_desktop/: Main.java  MainApp.java
schoolnotes_fts3096_desktop/src/main/java/com/idevexpert/schoolnotes_fts3096_desktop/controller/: ControllerCoordinator.java  ControllerLogin.java  ControllerProxy.java  ControllerTeacher.java  ControllerTutor.java
schoolnotes_fts3096_desktop/src/main/java/com/idevexpert/schoolnotes_fts3096_desktop/data/api/: Api.java  WebSocketClient.java
schoolnotes_fts3096_desktop/src/main/java/com/idevexpert/schoolnotes_fts3096_desktop/data/dao/: ConnectionDao.java  CoordinatorDao.java  LoginDao.java  ProxyDao.java  TeacherDao.java  TutorDao.java  WebSocketDao.java
schoolnotes_fts3096_desktop/src/main/java/com/idevexpert/schoolnotes_fts3096_desktop/data/dto/: AccountByPersonListDto.java  AccountTypeDto.java  AccountsDto.java  AlertsForCoordinatorDto.java  CaseSentCoordinatorDto.java  CaseSentTutorDto.java  ListCoursesToBeAssignedDto.java  ListCoursesWithClassroomDto.java  ListNoteTypesByCourseDto.java  ListStudentsDto.java  NoteDataStudentDto.java  NoteValueDataStudentDto.java  PersonDto.java  PersonProxyAssignedDto.java  PersonProxyWithAgeAndIdAccountDto.java  PersonProxyWithAgeDto.java  PersonStudentWithAgeDto.java  PersonStudentWithAmountCoursesDto.java  PersonTutorWithAgeDto.java  ResponseSituationDto.java  SituationsSentToTheTeacherDto.java  StudentsAssignedByTutorDto.java  StudentsAssignedProxyDto.java  StudentsAvailableProxyDto.java  StudentsAvailableTutorDto.java  StudentsWithoutAssignedTutorDto.java  SummaryForCoordinatorDto.java  (+2 more)
schoolnotes_fts3096_desktop/src/main/java/com/idevexpert/schoolnotes_fts3096_desktop/exceptions/: ErrorService.java
schoolnotes_fts3096_desktop/src/main/java/com/idevexpert/schoolnotes_fts3096_desktop/model/: CoordinatorModel.java  LoginModel.java  TeacherModel.java  TutorModel.java
schoolnotes_fts3096_desktop/src/main/java/com/idevexpert/schoolnotes_fts3096_desktop/utlis/: AbstractComponentWrapper.java  ActionButton.java  Button.java  ColorUtil.java  GraphicsUtilities.java  ImageAvatar.java  JpanelDarkUtil.java  LockFile.java  LodingJpanel.form  LodingJpanel.java  MethodUtil.java  MyDrawerListener.java  NumericFilter.java  PanelRound.java  PasswordField.java  RippleEffect.java  ShadowRenderer.java  TextField.java
schoolnotes_fts3096_desktop/src/main/java/com/idevexpert/schoolnotes_fts3096_desktop/view/: BadgeButton.java  JframeMain.form  JframeMain.java
schoolnotes_fts3096_desktop/src/main/java/raven/drawer/component/: SimpleDrawerBuilder.java
schoolnotes_fts3096_desktop/src/main/java/raven/popup/: DefaultOption.java  GlassPanePopup.java  GlassPopup.java
schoolnotes_fts3096_desktop/src/main/java/raven/popup/component/: ComponentImageUtils.java  ComponentLayer.java  EmptyPopupBorder.java  GlassPaneChild.java  SimplePopupBorder.java  SimplePopupBorderOption.java
schoolnotes_fts3096_desktop/src/main/java/shadow/: GraphicsUtilities.java  ToggleAdapter.java  ToggleButton.java  ToggleListener.java
(+229 files in other folders)
