spring.application.name=testWebSocket
spring.datasource.url=jdbc:mysql://localhost:3306/racoon_brothers
spring.datasource.username=root


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jms.jwt.timezone=GMT-5:00
spring.mail.host=smtp.gmail.com
spring.mail.port=587
server.port=9091
